<html lang="en">
<head >
    <title>Zig Syntax Highlighting</title>
    <meta charset="utf-8"/>
    <!--
         Version 10.6.0 is what Discourse currently uses.
         To check the hljs version being used by Discourse, open your Discourse website,
         go to the developer console, and type: `hljs.versionString`
    -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../common/common.scss">

    <style>
        /* These styles are for copying only */
        h1 {
            font-family: monospace;
            text-align: center;
        }
        body {
            padding: 0.4rem;
            background-color: #222;
            color: #ccc;
            font-size: 14px;
        }
        #zig_code {
            --gai-code-grid-gap: 1rem;
            display: grid;
            gap: 0;
            grid-template-columns: 1fr;
            grid-template-areas:
                "code1"
                "code2"
                "code3";
        }
        @media (min-width: 1100px) {
            #zig_code {
                grid-template-columns: 1fr 1fr;
                grid-template-areas: "code1 code2 code3";
                gap: var(--gai-code-grid-gap);
            }
        }
        #code_container_1 {
            grid-area: code1;
        }
        #code_container_2 {
            grid-area: code2;
        }
        #code_container_3 {
            grid-area: code3;
        }
        .lang-zig {
            align-self: stretch;
            --zig-code-border: 1px dotted grey;
            --zig-code-padding: 0.4rem;
            background-color: #222;
            padding: var(--zig-code-padding);
            border: var(--zig-code-border);
            margin: 0;

        }
        .lang-zig:nth-of-type(1) {
            border-bottom: 0;
        }
        .lang-zig:nth-of-type(n+2) {
            border-top: 0;
            padding-top: 0;
        }
        @media (min-width: 1100px) {
            .lang-zig:nth-of-type(1) {
                border-bottom: var(--zig-code-border);
            }
            .lang-zig:nth-of-type(n+2) {
                border-top: var(--zig-code-border);
                padding-top: var(--zig-code-padding);
            }
        }
    </style>
</head>
<body>

<h1>Test Zig Syntax Highlighting</h1>

<div id="zig_code">
    <pre id='code_container_1' class="lang-zig">Run this fiddle and the highlighted code will appear here.</pre>
    <pre id='code_container_2' class="lang-zig"></pre>
    <pre id='code_container_3' class="lang-zig"></pre>
</div>

<script type="text/javascript" src="../_dev/shared.js"></script>
<script type="text/javascript">
    var zig_code_1 = `// Top-level declarations are order-independent:
const print = std.debug.print;
const std = @import("std");
const os = std.os;
const assert = std.debug.assert;

/// Doc comment
//! Container comment

pub fn main() void {
    // integers
    const one_plus_one: i32 = 1 + 1;
    print("1 + 1 = {}\\n", .{one_plus_one});

    // floats
    const seven_div_three: f32 = 7.0 / 3.0;
    print("7.0 / 3.0 = {}\\n", .{seven_div_three});

    // boolean
    print("{}\\n{}\\n{}\\n", .{
        true and false,
        true or false,
        !true,
    });

    // optional
    var optional_value: ?[]const u8 = null;
    assert(optional_value == null);

    print("\\noptional 1\\ntype: {}\\nvalue: {?s}\\n", .{
        @TypeOf(optional_value), optional_value,
    });

    optional_value = "hi";
    assert(optional_value != null);

    print("\\noptional 2\\ntype: {}\\nvalue: {?s}\\n", .{
        @TypeOf(optional_value), optional_value,
    });

    // error union
    var number_or_error: anyerror!i32 = error.ArgNotFound;

    print("\\nerror union 1\\ntype: {}\\nvalue: {!}\\n", .{
        @TypeOf(number_or_error), number_or_error, });

    number_or_error = 1234;

    print("\\nerror union 2\\ntype: {}\\nvalue: {!}\\n", .{
        @TypeOf(number_or_error), number_or_error,
    });
}`;

    var zig_code_2 = `const std = @import("std");

// This is also available as std.c.printf.
pub extern "c" fn printf(format: [*:0]const u8, ...) c_int;

pub fn main() anyerror!void {
    _ = printf("Hello, world!\\n"); // OK

    const msg = "Hello, world!\\n";
    const non_null_terminated_msg: [msg.len]u8 = msg.*;
    _ = printf(&non_null_terminated_msg);
}`;

    var zig_code_3 = `const print = std.debug.print;
const std = @import("std");

// code based on https://ziggit.dev/t/how-to-specialize-generic-function/2991/4
// but made more silly with emojis to test escaping within identifiers

const Food = enum {
    @"🍕", // Pizza
    @"\\u{1F354}", // Hamburger
    @"🍟", // Fries
};
const OrderFood = struct {
    fn @"orderFood() when state = 🍕"(x: i32) Food {
        _ = x;
        return .@"\\u{1F354}";
    }

    fn @"orderFood() when state = 🍔"(x: i32) Food {
        _ = x;
        return .@"🍟";
    }

    fn @"orderFood() when state = \\u{1F35F}"(x: i32) Food {
        _ = x;
        return .@"🍕";
    }
};

fn orderFood(state: Food, x: i32) Food {
    inline for (@typeInfo(Food).Enum.fields) |field| {
        if (state == @field(Food, field.name)) {
            const f = @field(OrderFood, "orderFood() when state = " ++ field.name);
            return f(x);
        }
    }
    unreachable;
}

pub fn main() !void {
    std.debug.print("field access: {any}\\n", .{&OrderFood.@"orderFood() when state = \\u{1F35F}"});

    // TODO FIXME XXX NOTE the last tag determines the color of the line
    // NOTE TODO FIXME XXX something has gone very wrong here
    // XXX NOTE TODO FIXME comment out next line to fix invalid escape
    // FIXME XXX NOTE TODO comment out next line to fix invalid escape
    const invalid_escape = "\\z \\u";

    var state: Food = .@"🍕";
    std.debug.print("ordering {any}\\n", .{state});
    state = orderFood(state, 123);
    std.debug.print("ordering {any}\\n", .{state});
    state = orderFood(state, 123);
    std.debug.print("ordering {any}\\n", .{state});
    state = orderFood(state, 123);
    std.debug.print("ordering {any}\\n", .{state});
    state = orderFood(state, 123);
    std.debug.print("ordering {any}\\n", .{state});
}
    `;
    if (zig_language_definition) {
        hljs.registerLanguage('zig', zig_language_definition);
    } else {
        console.log('zig_language_definition() function not defined');
    }

    function highlight_it(code, container) {
const result = hljs.highlight(code, {language: "zig", ignoreIllegals: true });
document.getElementById(container).innerHTML = result.value;
    }

    highlight_it(zig_code_1, 'code_container_1');
    highlight_it(zig_code_2, 'code_container_2');
    highlight_it(zig_code_3, 'code_container_3');
</script>
</body>
</html>
